# iron-lms

./: .gitignore  README.md  utputFormat
backend/: Dockerfile  README.md  login_instructor.json  pom.xml  seed_test_data.sql  utputFormat
backend/src/main/java/com/ironhack/lms/: LmsApplication.java
backend/src/main/java/com/ironhack/lms/config/: DataInitializer.java  GraphqlWiringConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  TestDataInitializer.java
backend/src/main/java/com/ironhack/lms/domain/course/: Assignment.java  CourseStatus.java
backend/src/main/java/com/ironhack/lms/domain/enrollment/: Enrollment.java
backend/src/main/java/com/ironhack/lms/domain/item/: Item.java
backend/src/main/java/com/ironhack/lms/domain/submission/: Submission.java  SubmissionStatus.java
backend/src/main/java/com/ironhack/lms/domain/user/: Instructor.java  User.java
backend/src/main/java/com/ironhack/lms/repository/course/: AssignmentRepository.java  CourseRepository.java
backend/src/main/java/com/ironhack/lms/repository/enrollment/: EnrollmentRepository.java
backend/src/main/java/com/ironhack/lms/repository/item/: ItemRepository.java  ItemSpecifications.java
backend/src/main/java/com/ironhack/lms/repository/submission/: SubmissionRepository.java
backend/src/main/java/com/ironhack/lms/service/auth/: AppUserDetailsService.java  JwtService.java  LoginService.java  RegistrationService.java
backend/src/main/java/com/ironhack/lms/service/content/: HtmlSanitizer.java  MarkdownService.java
backend/src/main/java/com/ironhack/lms/service/course/: CourseService.java
backend/src/main/java/com/ironhack/lms/service/enrollment/: EnrollmentService.java
backend/src/main/java/com/ironhack/lms/service/item/: ItemService.java  ItemSpecifications.java
backend/src/main/java/com/ironhack/lms/service/submission/: SubmissionService.java
backend/src/main/java/com/ironhack/lms/web/: ErrorHandler.java  ProbeController.java
backend/src/main/java/com/ironhack/lms/web/auth/: AuthController.java  LoginResponse.java
backend/src/main/java/com/ironhack/lms/web/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/ironhack/lms/web/course/dto/: AssignmentCreateRequest.java  AssignmentUpdateRequest.java  CourseCreateRequest.java  LessonCreateRequest.java  LessonSummaryResponse.java  LessonUpdateRequest.java
backend/src/main/java/com/ironhack/lms/web/enrollment/: EnrollmentController.java
backend/src/main/java/com/ironhack/lms/web/graphql/: AssignmentGqlMapper.java  AssignmentGraphqlController.java  CourseGqlMapper.java  CourseGraphqlController.java  EnrollmentDtoMapper.java  EnrollmentGraphqlController.java  GraphQLException.java  InstructorGqlMapper.java  ItemGqlMapper.java  ItemGraphqlController.java  LessonGqlMapper.java  LessonGraphqlController.java  SubmissionDtoMapper.java  SubmissionGqlMapper.java  SubmissionGraphqlController.java
backend/src/main/java/com/ironhack/lms/web/graphql/dto/: EnrollmentGql.java  EnrollmentPageGql.java
backend/src/main/java/com/ironhack/lms/web/graphql/input/: AssignmentCreateInput.java  AssignmentUpdateInput.java  ItemCreateInput.java  ItemUpdateInput.java  LessonCreateInput.java
backend/src/main/java/com/ironhack/lms/web/graphql/types/: AssignmentGql.java  CourseGql.java  CoursePageGql.java  InstructorGql.java  ItemGql.java  ItemPageGql.java  LessonGql.java  PageInfoGql.java  SubmissionGql.java  SubmissionPageGql.java
backend/src/main/java/com/ironhack/lms/web/item/: ItemController.java
backend/src/main/java/com/ironhack/lms/web/item/dto/: ItemCreateRequest.java  ItemListResponse.java  ItemResponse.java  ItemUpdateRequest.java
backend/src/main/java/com/ironhack/lms/web/submission/: SubmissionController.java
backend/src/main/java/com/ironhack/lms/web/submission/dto/: GradeRequest.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V3__enrollment.sql  V5__items.sql  V6__seed_items.sql  V7__assignment_link_to_lesson.sql  V8__assignment_drop_course_id.sql
backend/src/main/resources/graphql/: assignment.graphqls  common.graphqls  course.graphqls  enrollment.graphqls  item.graphqls  lesson.graphqls  schema.graphqls  submission.graphqls
backend/src/test/java/com/ironhack/lms/config/: TestDataInitializerTest.java
backend/src/test/java/com/ironhack/lms/domain/submission/: SubmissionTest.java
backend/src/test/java/com/ironhack/lms/service/course/: CourseServiceTest.java
backend/src/test/java/com/ironhack/lms/service/enrollment/: EnrollmentServiceTest.java
backend/src/test/java/com/ironhack/lms/service/submission/: SubmissionServiceTest.java
backend/src/test/java/com/ironhack/lms/web/auth/: AuthControllerTest.java  AuthIT.java  LoginRequestTest.java  LoginResponseTest.java
backend/src/test/java/com/ironhack/lms/web/course/: CourseControllerTest.java
backend/src/test/java/com/ironhack/lms/web/course/dto/: AssignmentUpdateRequestTest.java
backend/src/test/java/com/ironhack/lms/web/submission/: SubmissionControllerTest.java
docs/postman/: IronLMS.postman_collection.json
docs/uml/: lms-class-diagram.puml
frontend/: Dockerfile  codegen.yml  package-lock.json  package.json
frontend/iron-lms/: index.html
frontend/src/: App.tsx  index.css
frontend/src/api/: http.ts
frontend/src/app/: App.scss  App.tsx
frontend/src/app/pages/: DashboardPage.scss  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/app/providers/: index.tsx
frontend/src/app/router/: index.tsx
frontend/src/graphql/: createItem.graphql  createLesson.graphql  deleteItem.graphql  enrollment.graphql  getAssignment.graphql  getCourse.graphql  getCourses.graphql  getItem.graphql  getItems.graphql  getLesson.graphql  submission.graphql  updateItem.graphql
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
ops/: docker-compose.dev.yml  docker-compose.yml  nginx.conf
(+69 files in other folders)
