# application-docker.properties (APP running in Docker; DB is docker-compose service "db")
spring.datasource.url=jdbc:mysql://db:3306/lms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ironhack

# keep the rest identical
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# GraphiQL etc. can remain same
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
