# --- DataSource (MySQL in docker-compose) ---
spring.datasource.url=jdbc:mysql://db:3306/ironlms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=${MYSQL_PASSWORD:apppass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# no SQL logs for prod
spring.jpa.show-sql=false
